# nonogram

nonogram/: cat.txt  dog.txt  frog.txt  pom.xml
nonogram/kb/: .gitignore
nonogram/saved/: cat.nono  frog.nono  panda.nono
nonogram/src/main/java/nonogram/ai/: KnowledgeBase.java
nonogram/src/main/java/nonogram/console/: NonogramConsole.java  NonogramTableConsole.java
nonogram/src/main/java/nonogram/data/: Knowledge.java  LitteKnowledge.java  Nonogram.java
nonogram/src/main/java/nonogram/solver/: BaseNumberTotal.java  NonogramSolver.java  Solver.java  Table.java
nonogram/src/main/resources/: help.txt
nonogram/src/test/java/nonogram/: BaseNumberTotalTest.java  SolverTest.java  TableTest.java
